<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Salvatierra</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Hi, I am Anthony Salvatierra</header>

  <img src="picme.png" alt="">
  <p class="link"> Hello everybody! Here is my <a href="https://github.com/BoycodinCats">Github</a></p>
  <p class="link">Here is my <a href="https://www.linkedin.com/in/anthony-salvatierra-603163165/">Linkedin</a></p>
  <section>
    <h2>
      Hobbies
    </h2>
    <ul>
      <li>Exercises
        <div>
          <p>2 types of exercising I do</p>
            <ol>
              <li>Gym</li>
              <li>Soccer</li>
            </ol>
        </div>
      </li>
      <li>Hanging out with my friends</li>
      <li>Researching about macroeconomic topics</li>
    </ul>   
  </section>
  <section>
    <div class="favorite_foods">
      <h3>Favorite foods</h3>
        <ol>
          <li>Hamburguer</li>
          
        </ol>
    </div>
  </section>
  
</body>
</html>